VITE_FIREBASE_API_KEY=AIzaSyCJlhZm9fSiHpPMznQR8UhVPFwhpCxVk2U
VITE_FIREBASE_AUTH_DOMAIN=idedersplanson.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=idedersplanson
VITE_FIREBASE_STORAGE_BUCKET=idedersplanson.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=10099925602
VITE_FIREBASE_APP_ID=1:10099925602:web:df2838684c08c7cfda673b
